{
  "name": "muniment",
  "version": "1.0.0",
  "description": "Muniment — the system of record for private offerings. Local single-user tracker for private placements (PPMs), investors, and escrow funds.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
